{
  "name": "vue-docs",
  "homepage": "https://veaba.github.io/vue-docs",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "dev-vite": "npx vitepress dev docs",
    "build-vite": "npx vitepress build docs"
  },
  "devDependencies": {
    "vuepress-plugin-container": "^2.0.2",
    "vitepress": "^0.4.1",
    "vuepress": "^1.1.0"
  }
}
